{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tiny-gram.appspot.com/_ah/api",
  "name" : "messageendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://tiny-gram.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "anasse.com",
  "ownerName" : "anasse.com",
  "packagePath" : "entity",
  "methods" : {
    "messageendpoint.insertMessage" : {
      "path" : "create-message",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.anasse.entity.MessageEndpoint.insertMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "messageendpoint.listMessage" : {
      "path" : "timeline",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.anasse.entity.MessageEndpoint.listMessage",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "userId" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "messageendpoint.removeMessage" : {
      "path" : "message/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.anasse.entity.MessageEndpoint.removeMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "messageendpoint.getMessage" : {
      "path" : "message/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.anasse.entity.MessageEndpoint.getMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "messageendpoint.updateMessage" : {
      "path" : "message",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.anasse.entity.MessageEndpoint.updateMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Message" : {
        "id" : "Message",
        "type" : "object",
        "properties" : {
          "postId" : {
            "type" : "string"
          },
          "content" : {
            "type" : "string"
          },
          "hashtags" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "userId" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "publicationDate" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_Message" : {
        "id" : "CollectionResponse_Message",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Message"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.anasse.entity.MessageEndpoint.insertMessage" : {
        "request" : {
          "$ref" : "Message"
        },
        "response" : {
          "$ref" : "Message"
        }
      },
      "com.anasse.entity.MessageEndpoint.listMessage" : {
        "response" : {
          "$ref" : "CollectionResponse_Message"
        }
      },
      "com.anasse.entity.MessageEndpoint.removeMessage" : {
      },
      "com.anasse.entity.MessageEndpoint.getMessage" : {
        "response" : {
          "$ref" : "Message"
        }
      },
      "com.anasse.entity.MessageEndpoint.updateMessage" : {
        "request" : {
          "$ref" : "Message"
        },
        "response" : {
          "$ref" : "Message"
        }
      }
    }
  }
}